buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

group 'bootit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE")
    compile("io.micrometer:micrometer-registry-prometheus:latest.release")
    compile("com.h2database:h2")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile "org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE"

    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE")
    testCompile 'com.tngtech.jgiven:jgiven-junit:0.15.3'
    testCompile("com.tngtech.jgiven:jgiven-spring:0.15.3")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
