input {
  file {
    type => "java"
    path => "/var/log/spring/spring.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

output { elasticsearch { hosts => "elasticsearch:9200" } }
